{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Test assignment for the position of Front-end developer. Apricode company.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --hot --open --progress --mode development",
    "build": "webpack --progress --mode production"
  },
  "author": "mirash333",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "3.6.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "html-webpack-plugin": "^5.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^5.0.0",
    "process": "^0.11.10",
    "sass-loader": "^11.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.21.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "blurhash": "^1.1.3",
    "core-js": "^3.8.3",
    "lodash": "^4.17.20",
    "regenerator-runtime": "^0.13.7",
    "tailwindcss": "^2.0.2",
    "v-lazy-image": "^1.4.0",
    "vue": "^2.6.12",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  }
}
